CLOUD_NAME=drfpggg7m
CLOUD_API_KEY=341564557368236
CLOUD_API_SECRET=PM1d_flASnU2ChK8DUkKxY-CTWw

ATLASDB_URL=mongodb+srv://aasthadaharwal:aastha87885@cluster0.skojg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0